<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ site.title }}</title>
    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
      }

      header {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: right;
        padding: 10px 0;
      }

      header h1 {
        padding: 0 30px;
        padding-left: 30px;
        font-size: 1.4rem;
      }

      header img {
        margin-top: 5px;
        padding: 0 30px;
      }

      .contentContainer {
        display: flex;
        flex-wrap: wrap;
        padding: 130px 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/img/sk-logo-large.png" />
      <h1>Email Signature Generator</h1>
    </header>
    <div class="contentContainer">
      {% include email-generator.html %}
    </div>
  </body>
</html>